<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="rawan199555-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8124.site4now.net:8172/msdeploy.axd?site=rawan199555-001-site1"
    msdeploySite="rawan199555-001-site1"
    userName="rawan199555-001"
    userPWD=""
    destinationAppUrl="http://rawan199555-001-site1.rtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="rawan199555-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8124.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="rawan199555-001"
    userPWD=""
    destinationAppUrl="http://rawan199555-001-site1.rtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>