
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="x-icon" href="labubu-bb.jpg">
   <link rel="stylesheet" href="mystyle.css">
   <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


   <title> khwaty store </title>
     {% load bootstrap5 %}
     {% bootstrap_css %}
     {% bootstrap_javascript %}
<style>
footer{
  position: fixed;
  bottom: 0;
  width:100%;
  background-color: rgb(72, 55, 46);
  color: white;
  text-align: center;
  }

a{
  color:whitesmoke;
  text-decoration: none;
  }

.article{
  max-width: 900px;
  margin: 200px auto;
  padding: 0.15px ;
  }

.article h2{
  margin-top: 0;
  color:#333
  }

.article p{
  color : #555;
  }

body {
  font-family: 'Cairo';font-size: 22px;
  }
   
nav {
  background-color: rgb(72, 55, 46);
  box-shadow: 6px 6px 5px 6px rgb(117, 117, 117) ;

}
#titlee {
   font-size: 50px;
   padding: 15px;
   color:whitesmoke;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

   
}

li a:hover, .dropdown:hover .dropbtn {
  
  color: whitesmoke;
 
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
   background-color: #f1f1f1; 
   color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
    <header>
       <nav class="navbar" >
         <div class="container">
            <ul class="list-inline">
               <li class="list-inline-item"><a href="{%  url 'auth_login'  %}"> <i class="bi bi-person-fill"></i></a></li>
               <li class="list-inline-item"> <a href="{% url 'Checkout' %}" > <i class="bi bi-cart-fill"><spam class="cart-badge">{{ cart_total }}</spam></i> </a></li>
               <li class="list-inline-item"><form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                 <button class="btn btn-secondary" type="submit">Search</button>
               </form></li>
            </ul>

            <ul class="list-inline">
               <li class="list-inline-item">
               <li class="list-inline-item"><a href="{%   url 'blog'   %}"> اراء عملائنا </a></li>
               <li class="list-inline-item"><a href="{%   url 'aboutus'   %}">قصتنا </a></li>
                 <li class="dropdown">
                     <a href="javascript:void(0)" class="dropbtn">الاقـسـام</a>
                     <div class="dropdown-content">
                        <a href="{% url 'getphone' %}?id=7">قهـوه مطـحونـه</a>
                        <a href="{% url 'getphone' %}?id=5" >قهـوه بـن</a>
                        <a href="{% url 'getphone' %}?id=6">كبـسولات القـهوه </a>
                     </div>
                  </li>
               <a class="navbar-brand" id="titlee" href="{% url 'landpage' %}"> قـهـوتي </a>
              </li>
            </ul>
            
                
           
         </div>
       </nav>
    </header>

    <main>
       {% block content %}
                  
       {% endblock %}
    </main>

   <footer class="d-flex justify-content-center">
      <div class="">
         <a href="/"> 
         <span class="text-body-secondary"> <i class="bi bi-cup-hot"></i></a> khwaty © 2025 Company, Inc </span> 
      </div> 

   </footer>
</div>
</body>
</html>

 <!--   -->
